## Redis Condfiguration

# include /path/to/other.conf

daemonize no

port 6379

tcp-backlog 511

bind 127.0.0.1

# unixsocket /tmp/redis.sock
# unixsocketperm 755

timeout 0

tcp-keepalive 60

loglevel notice

logfile ''

# database 16

# save 900 1

save ''

stop-writes-on-bgsave-error no

rdbchecksum yes

dbfilename dump.rdb

# dir ./

slave-serve-stale-data yes

slave-read-only yes

repl-disable-tcp-nodelay no

slave-priority 100

# requirepass password

# maxmemory <bytes>

# allkeys-lru


