# uWSGI configuration
[uwsgi]
#chdir=
http=0.0.0.0:5000
#http=127.0.0.1:5001
#http=10.1.0.252:5002

module=server.wsgi
master=True
vacuum=True
max-requests=5000
# can also be a file
socket=0.0.0.0:3001
processes=2
#wsgi-file=server/wsgi.py
pcre=True
#pidfile=/tmp/project-master.pid
#daemonize=/var/log/uwsgi/yourproject.log
